{
    "name":"CentrumPack Helper",
    "token":"ODA4NDQ2ODM2MzYwMzQ3NjY5.YCGqyg.FehEGBVmUj7L5nkdnjKfM9rssBU",
	"tokentotest":"ODEzNzU1NTUyMDYzNTUzNjE2.YDT66g.98iZY-egxTMLF4iBtcsOtmqcy8g",
    "prefix":"!",
    "timeToDelete":5000,
    "warnLogs":"816428352067862568"
}